<a href="bouns.html">Bonus</a>
<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
    </head>
    <body>
        <h1>Chalam Naidu Yecharla</h1> 
    </body>
</html>

<h2>Favorite Vacation Spot: Dubai</h2>
<p>
    Dubai, the dazzling city of the United Arab Emirates, has always captivated me with its unique blend of modern 
    <b>luxury</b> and rich culture. I cherish this destination for its iconic skyscrapers,<b>desert adventures</b>, and vibrant nightlife.
</p>
<hr> 
<h3>Activities</h3>
<ol>
    <li>Explore the Burj Khalifa</li>
    <li>Experience the Thrilling Desert Safari </li>
    <li>Shop at World-famous Dubai Mall</li>
</ol>
<h3>Famous foods in Dubai</h3>
<ul>
    <li>Knafe</li>
    <li>Shawarma</li>
    <li>kebab</li>
</ul>
<a href="mystats.html">Know About Me</a>
<hr>
<h3>Recommendated Sports</h3>
<p>Below was the sport table which I have Recommendated to try.</p>
<table border="1">
    <thead>
        <tr>
            <th>Sport Name</th>
            <th>Reason for Recommendation</th>
            <th>Average Weekly Hours</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tennis</td>
            <td>Great for cardio and socializing.</td>
            <td>5-7 hours</td>
        </tr>
        <tr>
            <td>Hiking</td>
            <td>Connect with nature and stay active.</td>
            <td>3-4 hours</td>
        </tr>
        <tr>
            <td>Swimming</td>
            <td>Full-Body workout.</td>
            <td>4-6 hours</td>
        </tr>
        <tr>
            <td>Cycling</td>
            <td>flexibility, relaxation, and balance.</td>
            <td>2-4 hours</td>
        </tr>
    </tbody>
</table>
<hr>
<h3>Code Snippet</h3>
<blockquote>
    <p>What's the point of the :link pseudo-class?</p>
    <p>Source: <a href="https://stackoverflow.com/questions/30392863/whats-the-point-of-the-link-pseudo-class" target="_blank">Stack Overflow</a></p>
</blockquote>
<pre>
    a:link    { color: blue; }
    a:visited { color: purple; }
    a:hover   { color: red; }
    a:focus   { outline: 1px solid blue; }
    a:active  { color: yellow; }
</pre>
<a href="bouns.html"></a>


    



